frontend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vercelignore
в”њв”Ђв”Ђ Public
в”‚   в””в”Ђв”Ђ background.mp4
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ balances
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ client-layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ creator
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deals
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [dealId]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reputation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ datasets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [datasetId]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [jobId]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ new
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creator
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ organization
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ organization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [jobId]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reputation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wallet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ workers
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChainSwitcher.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataExport.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoldingsCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionStatus.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в””в”Ђв”Ђ shape-landing-hero.tsx
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ chains.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ settings.ts
в”‚   в”‚   в”њв”Ђв”Ђ wagmi.ts
в”‚   в”‚   в””в”Ђв”Ђ web3authContext.ts
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ WalletContext.tsx
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в”њв”Ђв”Ђ abis
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxPayEscrow.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FluxPayEscrowFactory.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MockUSDC.json
в”‚   в”‚   в””в”Ђв”Ђ contracts.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ useApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ useForm.ts
в”‚   в”‚   в”њв”Ђв”Ђ useOnWeb3AuthConnected.ts
в”‚   в”‚   в”њв”Ђв”Ђ useToast.ts
в”‚   в”‚   в”њв”Ђв”Ђ useTokenBalances.ts
в”‚   в”‚   в””в”Ђв”Ђ useWallet.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ api-client.ts
в”‚   в”‚   в”њв”Ђв”Ђ establishSession.ts
в”‚   в”‚   в”њв”Ђв”Ђ mock-data.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ websocket.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobStore.ts
в”‚   в”‚   в””в”Ђв”Ђ userStore.ts
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ apiErrors.ts
в”‚       в”њв”Ђв”Ђ contracts.ts
в”‚       в”њв”Ђв”Ђ errors.ts
в”‚       в”њв”Ђв”Ђ helpers.ts
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в””в”Ђв”Ђ jobFunding.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ vercel.json
